{
  "name": "estudos-cookies-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "binary-compiler": "rm -rf build/ && pkg --output build/app .",
    "binary-compiler-host": "rm -rf build/ && pkg --target host --output build/app .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "static/**/*"
    ],
    "targets": [
      "node14-macos-x64",
      "node10-win-x64",
      "node14-linux-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
